import asyncio
from app.services.faq_service import add_faq

#данные для faq
faq_data = [
    ("Информация о факультете", "В нашем университете есть широкий выбор направлений подготовки: Информационная безопасноть, Компьютерные науки, Искуственный интеллект. Подробнее смотрите на официальном сайте."),
    ("Документы", "Для поступления необходимы: паспорт, аттестат (или диплом), справка с баллами егэ, медицинская справка, фотографии 3×4. Дополнительно могут потребоваться сертификаты олимпиад."),
    ("Проходные баллы", "В среднем проходные баллы прошлых лет: 220-230 по ЕГЭ. На некоторые направления — выше."),
    ("Сроки подачи документов", "Приём документов обычно стартует 20 июня и завершается 20 августа. Уточняйте на сайте для текущего года."),
    ("Подать заявку", "Вы можете заполнить анкету прямо в боте, и наши сотрудники с вами свяжутся."),
    ("Оставить отзыв", "Мы ценим обратную связь! Вы можете оставить свой отзыв в разделе 'Оставить отзыв'."),
    ("Как связаться с приёмной комиссией?", "Наш телефон: +7 (495) 123-45-67, email: priem@university.ru, а также вы можете написать в приёмную через официальный сайт."),
    ("Можно ли подать документы онлайн?", "Да, документы можно подать онлайн через портал 'Госуслуги' или на сайте университета."),
]

async def main():
    for question, answer in faq_data:
        await add_faq(question, answer)#добавляем в базу вопрос - ответ
    print("✅ FAQ данные добавлены")

if __name__ == "__main__":
    asyncio.run(main())#делаем это асинхронно 